[
  {
    "task_id": "T001",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/24154",
    "issue_number": "24154",
    "title": "Agent has no self-knowledge of its own runtime",
    "category": "context_mismatch",
    "why_selected": "This is a current open issue with a clean expected-vs-actual context boundary.",
    "reproduction_summary": "Issue input simulation: Fresh sessions can conflate Hermes-Agent with unrelated Hermes entities because runtime identity docs are on disk but not in context.",
    "expected_behavior": "A fresh session can identify that it is running inside NousResearch/hermes-agent and load relevant framework context without web or terminal recovery.",
    "failure_mode": "The agent may answer from name-matched priors, then only correct itself after the user provides the repository URL or terminal evidence.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "live_github_issue. Issue was opened May 12, 2026 and is still open in the browsed GitHub page."
  },
  {
    "task_id": "T002",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/19785",
    "issue_number": "19785",
    "title": "hermes mcp add silently launches chat instead of registering MCP server",
    "category": "platform_error",
    "why_selected": "The issue is directly about a state transition mismatch from parsed command to dispatcher route.",
    "reproduction_summary": "Issue input simulation: The --command flag on the mcp add subparser clobbered the top-level argparse command, causing dispatch to fall through to chat.",
    "expected_behavior": "hermes mcp add should dispatch to MCP registration and preserve the user-facing --command flag.",
    "failure_mode": "The command silently launched interactive chat because args.command was overwritten to None.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_closed_by_pr. PR #21204 says it closes #19785 and records 35/35 validation tests passing."
  },
  {
    "task_id": "T003",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/20982",
    "issue_number": "20982",
    "title": "Gateway creates AIAgent with empty OpenRouter API key when fallback providers exist",
    "category": "auth_missing",
    "why_selected": "This issue has detailed expected behavior, actual behavior, root cause, and affected files.",
    "reproduction_summary": "Issue input simulation: Gateway runtime provider resolution passed an empty OpenRouter API key into AIAgent and skipped fallback providers.",
    "expected_behavior": "Gateway should detect the empty OpenRouter key and either emit a clear missing-key error or fall through to configured fallback providers.",
    "failure_mode": "Gateway returns a generic RuntimeError about no LLM provider configured.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "live_github_issue. GitHub page marks the issue closed, but it remains a strong regression input."
  },
  {
    "task_id": "T004",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/21055",
    "issue_number": "21055",
    "title": "mcp_serve external tool parameters accept malformed numeric limits",
    "category": "malformed_output",
    "why_selected": "The linked PR includes live bug repros and a compact repair strategy.",
    "reproduction_summary": "Issue input simulation: External-facing MCP tool parameters such as limit, timeout_ms, and cursor values could be strings/floats/bad values and raise TypeError.",
    "expected_behavior": "Numeric external tool parameters should coerce, clamp, or default safely before slicing or min/max operations.",
    "failure_mode": "Inputs like string limits, bad strings, floats, and None in min operations could raise TypeError.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_closed_by_pr. PR #21329 states live repro on main and 84/84 tests passing after the fix."
  },
  {
    "task_id": "T005",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/pull/19628",
    "issue_number": "19628",
    "title": "Cron should skip AI call when prerun script produces no output",
    "category": "empty_output",
    "why_selected": "Empty output is a common issue class for agent workflows and maps cleanly to expected-vs-actual tracing.",
    "reproduction_summary": "Issue input simulation: A cron prerun script can produce no output; the desired behavior is to avoid an unnecessary AI call on empty input.",
    "expected_behavior": "Cron should detect empty prerun output and skip the AI call or surface an explicit empty-output state.",
    "failure_mode": "Without the guard, the cron path can continue into an AI call despite no useful input.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "medium",
    "notes": "github_pr_regression. The browsed item is a PR, so this task is PR-regression input rather than a standalone issue body."
  },
  {
    "task_id": "T006",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/pull/21193",
    "issue_number": "21193",
    "title": "Enable secret redaction by default",
    "category": "secret_leak_risk",
    "why_selected": "Instrumentation must compete safely; redaction is a precondition for a usable dashboard database.",
    "reproduction_summary": "Issue input simulation: Release evidence links default secret redaction work to PRs #17691, #20785, and #21193.",
    "expected_behavior": "Debug, trace, and shared outputs should redact token-like values by default.",
    "failure_mode": "Without default redaction, diagnostic surfaces risk exposing credential-shaped values.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "medium",
    "notes": "release_linked_security_pr. Release page was used as evidence because the direct PR body was not needed for this safety fixture."
  },
  {
    "task_id": "T007",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/2104",
    "issue_number": "2104",
    "title": "Exception Event loop is closed after vision_analyze first call or chained tool calls",
    "category": "platform_error",
    "why_selected": "The issue is a real closed bug with local regression-test coverage and a clear runtime lifecycle boundary.",
    "reproduction_summary": "Issue input simulation: Issue #2104 reports event-loop lifecycle failure after vision_analyze is used as the first call or in chained tool calls.",
    "expected_behavior": "Tool calls should not leave closed async clients or event loops that fail later in the same chat session.",
    "failure_mode": "A later operation can encounter an 'Event loop is closed' exception after vision/chained tool usage.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed and labeled type/bug."
  },
  {
    "task_id": "T008",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/6843",
    "issue_number": "6843",
    "title": "UnicodeEncodeError",
    "category": "platform_error",
    "why_selected": "The issue is a real closed bug with local regression-test references to #6843.",
    "reproduction_summary": "Issue input simulation: Issue #6843 reports UnicodeEncodeError behavior, with local tests covering non-ASCII credential and ASCII-locale handling.",
    "expected_behavior": "Credential and runtime text handling should avoid ASCII-locale crashes and surface a bounded diagnostic for non-ASCII values.",
    "failure_mode": "A UnicodeEncodeError can occur when non-ASCII characters reach an ASCII-bound path.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed and labeled type/bug."
  },
  {
    "task_id": "T009",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/5211",
    "issue_number": "5211",
    "title": "OpenCode Go model names with dots get hyphenated, causing HTTP 401",
    "category": "provider_misconfigured",
    "why_selected": "The issue is a real closed bug with a clear expected-vs-actual provider-boundary mismatch.",
    "reproduction_summary": "Issue input simulation: Issue #5211 reports model-name normalization changing dotted model names such as minimax-m2.7, causing provider authentication or routing failure.",
    "expected_behavior": "Provider model names containing dots should be preserved when the target provider expects them.",
    "failure_mode": "Dotted model names can be normalized to hyphenated variants, producing HTTP 401 failures.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed."
  },
  {
    "task_id": "T010",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/8340",
    "issue_number": "8340",
    "title": "Terminal tool hangs indefinitely with setsid + disown background services",
    "category": "platform_error",
    "why_selected": "The issue is a real closed terminal runtime bug with a clear command lifecycle mismatch.",
    "reproduction_summary": "Issue input simulation: Issue #8340 reports indefinite terminal hangs when using setsid plus disown patterns to launch background services.",
    "expected_behavior": "Terminal tool should return bounded output for background launch patterns and not wait indefinitely on detached services.",
    "failure_mode": "The terminal tool can hang indefinitely when a detached background process pattern is used.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed and labeled type/bug."
  },
  {
    "task_id": "T011",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/14726",
    "issue_number": "14726",
    "title": "delegate_task hangs with 0 API calls on web + secondary toolset + long context",
    "category": "context_mismatch",
    "why_selected": "The issue is a real high-priority closed bug with labels for agent loop and delegate tooling.",
    "reproduction_summary": "Issue input simulation: Issue #14726 reports delegate_task hanging with zero API calls under web plus secondary toolset, long context, and high max_iterations.",
    "expected_behavior": "Delegation should either start API calls or produce a bounded diagnostic when context/toolset constraints prevent progress.",
    "failure_mode": "delegate_task can hang with zero API calls under long-context and toolset combinations.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed and labeled P1, comp/agent, and tool/delegate."
  },
  {
    "task_id": "T012",
    "source": "github_issue",
    "issue_url": "https://github.com/NousResearch/hermes-agent/issues/220",
    "issue_number": "220",
    "title": "Path traversal in skill_view allows reading arbitrary files including API keys",
    "category": "secret_leak_risk",
    "why_selected": "The issue is a real closed security-relevant bug with a direct expected-vs-actual path boundary.",
    "reproduction_summary": "Issue input simulation: Issue #220 reports path traversal in skill_view allowing arbitrary file reads, including API keys.",
    "expected_behavior": "skill_view should constrain file access to allowed skill paths and block traversal to sensitive files.",
    "failure_mode": "Path traversal can allow arbitrary file reads, creating secret exposure risk.",
    "benchmarkable": true,
    "selected": true,
    "selection_confidence": "high",
    "notes": "github_issue_regression. Verified with gh issue view on May 13, 2026; issue is closed."
  }
]
